asgiref==3.3.1
autopep8==1.5.4
certifi==2020.12.5
chardet==3.0.4
Django==3.1.3
django-cleanup==6.0.0
django-cors-headers==3.5.0
django-filter==21.1
django-extensions==3.1.5
django-nested-inline==0.4.5
django-jazzmin==2.5.0
django-jet==1.0.8
django-resized==1.0.0
django-silk==4.1.0
django-translatable-fields==0.0.1
django-translations==1.1.2
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
gprof2dot==2019.11.30
idna==2.10
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==7.1.1
pycodestyle==2.6.0
Pygments==2.7.3
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
psycopg2==2.7.5
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
gunicorn==20.1.0
django-multiselectfield==0.1.12
django-crontab==0.7.1
redis==3.5.3
celery==4.4.7
kombu==4.6.11
importlib_metadata==1.7.0
sentry-sdk==1.6.0